{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://gorudoyami.net/api/",
    "Audience": "https://gorudoyami.net/api/",
    "Key": "Jwt Key Here",
    "TokenLifetime": 5
  },
  "DatabaseInfo": {
    "Host": "10.0.0.1",
    "Port": 3306,
    "User": "admin",
    "Password": "admin",
    "Database": "slimefarm"
  }
}
